; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UVT (Universal Vocabulary Trainer)"
#define MyAppVersion "0.1"
#define MyAppPublisher "Nikolai Baschinski"
#define MyAppURL "https://github.com/nikolai-baschinski/UVT/tree/0.1"
#define MyAppExeName "UVT.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E37DFA29-6988-4E44-8BC5-2F66052DE3DD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=C:\UVT
OutputBaseFilename=UVT
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\UVT\Setup\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\settings.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\UVT_de_DE.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\UVT_en_GB.qm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\UVT\Setup\generic\*"; DestDir: "{app}\generic"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\UVT\Setup\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\UVT\Setup\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\UVT\Setup\Lessons\*"; DestDir: "{app}\Lessons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\UVT\Setup\networkinformation\*"; DestDir: "{app}\networkinformation"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\UVT\Setup\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\UVT\Setup\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\UVT\Setup\tls\*"; DestDir: "{app}\tls"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

